<html>

<head>
    <link rel="stylesheet" href="/src/css/style.css" />
    <title>about me</title>
    <meta charset="utf-8" />
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0>
</head>

<body>
    <h2>about me</h2>
    <p>
        the rhythm gaemer, i play arcaea and rhythm doctor <br />
        i also draw occaisionally but i never actually finish anything<br />
        currently working on grievous lady tairitsu commission <br />
        i like twentyonepilots, かめりあ, and jpop
    </p>
    <br />

    <h2>my socials</h2>

    <p>
        <a href="https://twitter.com/_trolllenny_" target="_blank" rel="noreferrer noopener">twitter</a>
        <br />
        <a href="https://instagram.com/trolllenny" target="_blank" rel="noreferrer noopener">main insta</a>
        <br />
        <a href="https://instagram.com/hid_and_sek" target="_blank" rel="noreferrer noopener">art insta</a>
        <br />
        <br />

        don't follow me if you don't know me.<br /><br />(with exception of
        my art account, please follow me T-T)<br />
        thanks. <br /><br />
        <a onclick="location.href='/'">go bac</a>
    </p>
</body>

</html>